# Connect to Supabase via connection pooling
#DATABASE_URL="postgresql://postgres.uznddmlhbxjqdmemcztf:lSL3hmkRm6ZI2RiJ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct connection to the database. Used for migrations
#DIRECT_URL="postgresql://postgres.uznddmlhbxjqdmemcztf:lSL3hmkRm6ZI2RiJ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.emrnnopxhrrptixfpiib:X2cLb78akbS13IFK@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres:projectthreepassword@database-project-three.c2t602ykggxf.us-east-1.rds.amazonaws.com:5432/postgres"

#DATABASE_URL="postgresql://postgres.uznddmlhbxjqdmemcztf:X2cLb78akbS13IFK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres:projectthreepassword@database-project-three.c2t602ykggxf.us-east-1.rds.amazonaws.com:5432/postgres"

#DIRECT_URL="postgresql://postgres:X2cLb78akbS13IFK@db.uznddmlhbxjqdmemcztf.supabase.co:5432/postgres"
# Site url
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Authentication
BETTER_AUTH_SECRET="9+Hfu2hG4ua5edrQe73Cb2gfQfhKrfe53WKpX9zLib4="
# ... for Github
GITHUB_CLIENT_ID="Ov23liKAvLUC9QhKIsp6"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
# ... for Google
GOOGLE_CLIENT_ID="21525581413-u13jvdfh62748jdshc5dvkbdlqjapo0q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Mails
# ... with nodemailer
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""
# ... with Plunk
PLUNK_API_KEY=""
# ... with Resend
RESEND_API_KEY="re_LyRAo7xv_6f6svwXWe71vhzZFTXvdhuch"
# ... with Postmark
POSTMARK_SERVER_TOKEN=""
# ... with Mailgun
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""

# Payments
# ... with Lemonsqueezy
LEMONSQUEEZY_API_KEY=""
LEMONSQUEEZY_WEBHOOK_SECRET=""
LEMONSQUEEZY_STORE_ID=""
# ... with Stripe
STRIPE_SECRET_KEY="sk_test_51RZQA92V7GnetjBmXSsLuhUijZ8OpIPhtMb8Ul7f4uIkD62GMrU3mCJ0hYrSdQkYOzTToJrC8Frq8KOA8bOSnBFU00YQBbWghj"
STRIPE_WEBHOOK_SECRET="whsec_VAxccVpwNt7DaxPymgvTmH78rDY2e0Zn"
# ... with Chargebee
CHARGEBEE_SITE=""
CHARGEBEE_API_KEY=""
# ... with Creem
CREEM_API_KEY=""
CREEM_WEBHOOK_SECRET=""
# ... with Polar
POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""

# Product price ids
NEXT_PUBLIC_PRICE_ID_PRO_MONTHLY="asdf"
NEXT_PUBLIC_PRICE_ID_PRO_YEARLY="asdf"
NEXT_PUBLIC_PRICE_ID_LIFETIME="asdf"

# Analytics
# ... for Pirsch
NEXT_PUBLIC_PIRSCH_CODE=""
# ... for Plausible
NEXT_PUBLIC_PLAUSIBLE_URL=""
# ... for Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=""
# ... for Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-9Y7WVQKNSN"

# Error Monitoring
# ... with Sentry
NEXT_PUBLIC_SENTRY_DSN="https://54bb6e1a2541341af792be21645abd8a@o4509549039714304.ingest.de.sentry.io/4509549044105296"
SENTRY_AUTH_TOKEN="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"
SENTRY_PROJECT="projectthree"
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
SENTRY_ORG="projectthree"
SENTRY_URL="https://sentry.io/"

# Storage
S3_ACCESS_KEY_ID="AKIA2Q4W6RUOQA6VFP5G"
S3_SECRET_ACCESS_KEY="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"
S3_ENDPOINT="https://s3.us-east-1.amazonaws.com"
S3_REGION="us-east-1"
NEXT_PUBLIC_AVATARS_BUCKET_NAME="projectthreebuckett"

# AI
# ... with OpenAI
OPENAI_API_KEY=""
